# Master-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vse/overovac/: MainApplication.kt
app/src/main/java/cz/vse/overovac/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/cz/vse/overovac/di/: AppComponent.kt
app/src/main/java/cz/vse/overovac/di/modules/: ActivityBuilder.kt  ContextModule.kt  ServiceModule.kt
app/src/main/java/cz/vse/overovac/service/: DummyService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/vse/overovac/: ExampleUnitTest.kt
app/src/test/java/cz/vse/overovac/service/: DummyServiceTest.kt
